<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Graziano Gitto">
    <meta name="copyright" content="© 2024 Andrea Graziano Gitto. All rights reserved. Unauthorized reproduction, distribution, or use of any content on this site is prohibited without prior permission.">
    <meta name="description" content="Discover Andrea Graziano Gitto's portfolio, highlighting expertise in game development, 3D modeling, and interactive digital experiences.">
    <title>CV Andrea Graziano Gitto</title>
    <meta name="google-site-verification" content="eTNEbtWDTFIH1NyXngNG_XbB9-0hmG-MyrNrKa5ICBA" />
    <link rel="shortcut icon" href="assets/images/icona.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
      body {
            background-color: black;
        }
        #but {
            background-color: rgba(255, 255, 255, 0.039);
            padding: 10px; /* Aggiungi un padding intorno al pulsante */
            height: 1280px;
            width: 100px;
            border: none; /* Rimuove il bordo predefinito */
            cursor: pointer; /* Cambia il cursore al passaggio del mouse */
        }
        .Pback {
            opacity: 10%; /* Opacità iniziale */
            z-index: 3;
            width: 40px; /* Imposta una larghezza fissa per l'immagine */
            height: auto; /* Mantiene il rapporto di aspetto */
            transition: opacity 0.3s; /* Aggiunge un effetto di transizione per l'opacità */
        }
        /* Cambia l'opacità dell'immagine quando si passa sopra il pulsante o l'immagine */
        #but:hover .Pback,
        .Pback:hover {
            opacity: 40%!important; /* Cambia l'opacità al passaggio del mouse */
        }
    #pdf{
        
        display: flex;
        width: 100%;
        
      height: 1200px;
        justify-content: center;
        align-items: center;
    }
</style>
</head>

<body>
    <button onclick="window.location.href='index.html';" id="but">
        <img src="images/List.png" class="Pback" >
    </button>
    <div class="container mt-5">
       
        <iframe src="CV - Andrea Graziano Gitto.pdf" id="pdf">
            Questo browser non supporta i PDF. 
            Puoi scaricare il file <a href="CV - Andrea Graziano Gitto.pdf">qui</a>.
        </iframe>
    </div>
</body>
